<?xml version='1.0' encoding='utf-8'?>
<project name="Z:\Godoy\Godoy.clpprj">
 <settings>
  <PM_URL><![CDATA[http://192.168.0.22/Godoy]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://192.168.0.22/Godoy]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="Z:\Godoy\index.php"/>
  <file name="Z:\Godoy\index.php"/>
  <lastactivefile name="Z:\Godoy\index.php"/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="Z:\Godoy\clases\Admin.php">
   <todo pos="7;13" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Carrito.php">
   <todo pos="7;15" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Contenidos.php">
   <todo pos="7;10" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Galerias.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Imagenes.php">
   <todo pos="7;16" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Novedades.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Pedidos.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Portfolio.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Productos.php">
   <todo pos="7;24" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Servicios.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Sliders.php">
   <todo pos="7;15" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Usuarios.php">
   <todo pos="3;25" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\clases\Videos.php">
   <todo pos="7;10" name="todos"/>
  </todofile>
  <todofile name="Z:\Godoy\vendor\phpmailer\phpmailer\src\PHPMailer.php">
   <todo pos="18;2598" name="TODO would be nice to use php://temp streams here"/>
   <todo pos="17;2598" name="@TODO would be nice to use php://temp streams here"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\src\SMTP.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\src\POP3.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\src\PHPMailer.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\src\OAuth.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\src\Exception.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-zh_cn.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-zh.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-vi.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-uk.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-tr.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-sv.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-sl.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-sk.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ru.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-rs.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ro.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-pt_br.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-pt.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-pl.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-nl.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-nb.php"/>
  <file crc="1541762795796" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ms.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-lv.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-lt.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ko.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ka.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ja.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-it.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-id.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-hu.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-hr.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-hi.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-he.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-gl.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-fr.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-fo.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-fi.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-fa.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-et.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-es.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-eo.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-el.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-de.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-da.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-cs.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ch.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ca.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-bg.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-be.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ba.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-az.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-ar.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\language\phpmailer.lang-am.php"/>
  <file crc="1541762795780" name="Z:\Godoy\vendor\phpmailer\phpmailer\get_oauth_token.php"/>
  <file crc="1541762795764" name="Z:\Godoy\vendor\composer\ClassLoader.php"/>
  <file crc="1541762795764" name="Z:\Godoy\vendor\composer\autoload_static.php"/>
  <file crc="1541762795764" name="Z:\Godoy\vendor\composer\autoload_real.php"/>
  <file crc="1541762795764" name="Z:\Godoy\vendor\composer\autoload_psr4.php"/>
  <file crc="1541762795764" name="Z:\Godoy\vendor\composer\autoload_namespaces.php"/>
  <file crc="1541762795764" name="Z:\Godoy\vendor\composer\autoload_classmap.php"/>
  <file crc="1541762795764" name="Z:\Godoy\vendor\autoload.php"/>
  <file crc="1541764202646" name="Z:\Godoy\config\Autoload.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Zebra_Image.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Videos.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Usuarios.php"/>
  <file crc="1541518594614" name="Z:\Godoy\clases\TemplateSite.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\TemplateAdmin.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Sliders.php"/>
  <file crc="1541691515560" name="Z:\Godoy\clases\Servicios.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\PublicFunction.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Productos.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Portfolio.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Pedidos.php"/>
  <file crc="1541691313794" name="Z:\Godoy\clases\Novedades.php"/>
  <file crc="1541764056633" name="Z:\Godoy\clases\Imagenes.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\GAnalytics.php"/>
  <file crc="1541589458398" name="Z:\Godoy\clases\Galerias.php"/>
  <file crc="1541769761418" name="Z:\Godoy\clases\Email.php"/>
  <file crc="1541690186126" name="Z:\Godoy\clases\Contenidos.php"/>
  <file crc="1541591314804" name="Z:\Godoy\clases\Conexion.php"/>
  <file crc="1541589458397" name="Z:\Godoy\clases\Carrito.php"/>
  <file crc="1541589458397" name="Z:\Godoy\clases\Admin.php"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\jquery-easing\jquery.easing.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\jquery-easing\jquery.easing.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\jquery-easing\jquery.easing.compatibility.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\jquery\jquery.slim.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\jquery\jquery.slim.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\jquery\jquery.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\jquery\jquery.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\v4-shims.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\solid.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\regular.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\fontawesome.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\brands.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_variables.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_stacked.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_shims.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_screen-reader.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_rotated-flipped.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_mixins.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_list.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_larger.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_icons.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_fixed-width.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_core.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_bordered-pulled.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\scss\_animated.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\v4-shims.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\solid.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\regular.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\fontawesome.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\brands.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_variables.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_stacked.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_shims.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_screen-reader.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_rotated-flipped.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_mixins.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_list.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_larger.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_icons.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_fixed-width.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_core.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_bordered-pulled.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\less\_animated.less"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\v4-shims.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\v4-shims.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\solid.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\solid.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\regular.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\regular.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\fontawesome.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\fontawesome.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\brands.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\brands.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\all.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\js\all.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\v4-shims.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\v4-shims.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\svg-with-js.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\svg-with-js.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\solid.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\solid.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\regular.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\regular.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\fontawesome.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\fontawesome.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\brands.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\brands.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\all.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\css\all.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\fontawesome-free\LICENSE.txt"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\bootstrap\js\bootstrap.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\bootstrap\js\bootstrap.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\bootstrap\js\bootstrap.bundle.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\bootstrap\js\bootstrap.bundle.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\bootstrap\css\bootstrap.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\vendor\bootstrap\css\bootstrap.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\agency.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_variables.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_timeline.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_team.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_services.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_portfolio.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_navbar.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_mixins.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_masthead.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_global.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_footer.scss"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\scss\_contact.scss"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\wow.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\waypoints.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\swiper.jquery.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\parsley.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\owl.carousel.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\modernizr.2.8.3.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\mixitup.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\jquery.ripples-min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\jquery.mb.YTPlayer.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\jquery.magnific-popup.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\jquery.googlemap.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\jquery.counterup.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\jquery-1.12.4.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\js\jqBootstrapValidation.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\js\jqBootstrapValidation.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\jarallax.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\isotope.pkgd.min.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\datepicker.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\js\contact_me.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\js\contact_me.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\bootstrap.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\js\agency.min.js"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\js\agency.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\js\active.js"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\include\sendmail.php"/>
  <file crc="1541693651493" name="Z:\Godoy\assets\inc\nav.inc.php"/>
  <file crc="1541599625814" name="Z:\Godoy\assets\inc\header.inc.php"/>
  <file crc="1541599673463" name="Z:\Godoy\assets\inc\footer.inc.php"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\YTPlayer.min.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\swiper.min.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\responsive.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\paraxify.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\owl.carousel.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\meanmenu.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\magnific-popup.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\ionicons.min.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\font-awesome.min.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\flaticon.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\datepicker.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\bootstrap.min.css"/>
  <file crc="1509286271000" name="Z:\Godoy\assets\css\animate.css"/>
  <file crc="1539298082000" name="Z:\Godoy\assets\css\all.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\css\agency.min.css"/>
  <file crc="1536076603000" name="Z:\Godoy\assets\css\agency.css"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\js\script.js"/>
  <file crc="1541678176544" name="Z:\Godoy\admin\inc\videos\ver_videos.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\videos\modificar_videos.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\videos\agregar_videos.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\usuarios\ver_usuario.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\usuarios\modificar_usuario.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\usuarios\agregar_usuario.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\sliders\ver_slider.php"/>
  <file crc="1541692276067" name="Z:\Godoy\admin\inc\sliders\modificar_slider.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\sliders\agregar_slider.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\servicios\ver_servicios.php"/>
  <file crc="1541691487857" name="Z:\Godoy\admin\inc\servicios\modificar_servicios.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\servicios\agregar_servicios.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\productos\ver_productos.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\productos\modificar_productos.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\productos\agregar_productos.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\portfolio\ver_portfolio.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\portfolio\modificar_portfolio.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\portfolio\agregar_portfolio.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\pedidos\ver_pedidos.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\novedades\ver_novedades.php"/>
  <file crc="1541691213451" name="Z:\Godoy\admin\inc\novedades\modificar_novedades.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\novedades\agregar_novedades.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\galerias\ver_galerias.php"/>
  <file crc="1541691778160" name="Z:\Godoy\admin\inc\galerias\modificar_galerias.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\galerias\agregar_galerias.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\contenidos\ver_contenido.php"/>
  <file crc="1541689779083" name="Z:\Godoy\admin\inc\contenidos\modificar_contenido.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\inc\contenidos\agregar_contenido.php"/>
  <file crc="1541767885752" name="Z:\Godoy\admin\inc\nav.inc.php"/>
  <file crc="1541589458343" name="Z:\Godoy\admin\css\style.css"/>
  <file crc="1541013610107" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\editor_iequirks.css"/>
  <file crc="1541013610106" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\editor_ie8.css"/>
  <file crc="1541013610104" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\editor_ie.css"/>
  <file crc="1541013610103" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\editor_gecko.css"/>
  <file crc="1541013610102" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\editor.css"/>
  <file crc="1541013610101" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\dialog_iequirks.css"/>
  <file crc="1541013610100" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\dialog_ie8.css"/>
  <file crc="1541013610099" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\dialog_ie.css"/>
  <file crc="1541013610098" name="Z:\Godoy\admin\ckeditor\skins\moono-lisa\dialog.css"/>
  <file crc="1541013610095" name="Z:\Godoy\admin\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css"/>
  <file crc="1541013610093" name="Z:\Godoy\admin\ckeditor\plugins\wsc\dialogs\wsc_ie.js"/>
  <file crc="1541013610092" name="Z:\Godoy\admin\ckeditor\plugins\wsc\dialogs\wsc.js"/>
  <file crc="1541013610091" name="Z:\Godoy\admin\ckeditor\plugins\wsc\dialogs\wsc.css"/>
  <file crc="1541013610090" name="Z:\Godoy\admin\ckeditor\plugins\wsc\dialogs\tmpFrameset.html"/>
  <file crc="1541013610089" name="Z:\Godoy\admin\ckeditor\plugins\wsc\dialogs\ciframe.html"/>
  <file crc="1541013610086" name="Z:\Godoy\admin\ckeditor\plugins\widgetselection\plugin.js"/>
  <file crc="1541013610081" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\zh.js"/>
  <file crc="1541013610081" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\zh-cn.js"/>
  <file crc="1541013610080" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\vi.js"/>
  <file crc="1541013610080" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\uk.js"/>
  <file crc="1541013610079" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\ug.js"/>
  <file crc="1541013610079" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\tt.js"/>
  <file crc="1541013610079" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\tr.js"/>
  <file crc="1541013610078" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\sv.js"/>
  <file crc="1541013610078" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\sq.js"/>
  <file crc="1541013610077" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\sl.js"/>
  <file crc="1541013610076" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\sk.js"/>
  <file crc="1541013610076" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\ru.js"/>
  <file crc="1541013610075" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\pt.js"/>
  <file crc="1541013610075" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\pt-br.js"/>
  <file crc="1541013610075" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\pl.js"/>
  <file crc="1541013610074" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\oc.js"/>
  <file crc="1541013610073" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\no.js"/>
  <file crc="1541013610073" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\nl.js"/>
  <file crc="1541013610073" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\nb.js"/>
  <file crc="1541013610072" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\lv.js"/>
  <file crc="1541013610072" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\ku.js"/>
  <file crc="1541013610071" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\ko.js"/>
  <file crc="1541013610071" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\km.js"/>
  <file crc="1541013610070" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\ja.js"/>
  <file crc="1541013610070" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\it.js"/>
  <file crc="1541013610069" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\id.js"/>
  <file crc="1541013610069" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\hu.js"/>
  <file crc="1541013610068" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\hr.js"/>
  <file crc="1541013610068" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\he.js"/>
  <file crc="1541013610067" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\gl.js"/>
  <file crc="1541013610067" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\fr.js"/>
  <file crc="1541013610067" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\fi.js"/>
  <file crc="1541013610066" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\fa.js"/>
  <file crc="1541013610066" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\eu.js"/>
  <file crc="1541013610065" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\es.js"/>
  <file crc="1541013610065" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\es-mx.js"/>
  <file crc="1541013610064" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\eo.js"/>
  <file crc="1541013610064" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\en.js"/>
  <file crc="1541013610063" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\en-gb.js"/>
  <file crc="1541013610063" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\el.js"/>
  <file crc="1541013610062" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\de.js"/>
  <file crc="1541013610062" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\de-ch.js"/>
  <file crc="1541013610061" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\da.js"/>
  <file crc="1541013610061" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\cy.js"/>
  <file crc="1541013610060" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\cs.js"/>
  <file crc="1541013610060" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\ca.js"/>
  <file crc="1541013610059" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\bg.js"/>
  <file crc="1541013610059" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\az.js"/>
  <file crc="1541013610058" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\ar.js"/>
  <file crc="1541013610058" name="Z:\Godoy\admin\ckeditor\plugins\widget\lang\af.js"/>
  <file crc="1541013610052" name="Z:\Godoy\admin\ckeditor\plugins\widget\dev\assets\simplebox\dialogs\simplebox.js"/>
  <file crc="1541013610054" name="Z:\Godoy\admin\ckeditor\plugins\widget\dev\assets\simplebox\plugin.js"/>
  <file crc="1541013610051" name="Z:\Godoy\admin\ckeditor\plugins\widget\dev\assets\simplebox\contents.css"/>
  <file crc="1541013610049" name="Z:\Godoy\admin\ckeditor\plugins\widget\dev\assets\contents.css"/>
  <file crc="1541013610056" name="Z:\Godoy\admin\ckeditor\plugins\widget\dev\widgetstyles.html"/>
  <file crc="1541013610055" name="Z:\Godoy\admin\ckeditor\plugins\widget\dev\nestedwidgets.html"/>
  <file crc="1541013610054" name="Z:\Godoy\admin\ckeditor\plugins\widget\dev\console.js"/>
  <file crc="1541013610085" name="Z:\Godoy\admin\ckeditor\plugins\widget\plugin.js"/>
  <file crc="1541013610044" name="Z:\Godoy\admin\ckeditor\plugins\templates\templates\default.js"/>
  <file crc="1541013610042" name="Z:\Godoy\admin\ckeditor\plugins\templates\dialogs\templates.js"/>
  <file crc="1541013610041" name="Z:\Godoy\admin\ckeditor\plugins\templates\dialogs\templates.css"/>
  <file crc="1541013610039" name="Z:\Godoy\admin\ckeditor\plugins\tabletools\dialogs\tableCell.js"/>
  <file crc="1541013610037" name="Z:\Godoy\admin\ckeditor\plugins\tableselection\styles\tableselection.css"/>
  <file crc="1541013610035" name="Z:\Godoy\admin\ckeditor\plugins\table\dialogs\table.js"/>
  <file crc="1541013610032" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\zh.js"/>
  <file crc="1541013610032" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js"/>
  <file crc="1541013610031" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\vi.js"/>
  <file crc="1541013610030" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\uk.js"/>
  <file crc="1541013610030" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\ug.js"/>
  <file crc="1541013610029" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\tt.js"/>
  <file crc="1541013610028" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\tr.js"/>
  <file crc="1541013610028" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\th.js"/>
  <file crc="1541013610027" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\sv.js"/>
  <file crc="1541013610027" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\sq.js"/>
  <file crc="1541013610026" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\sl.js"/>
  <file crc="1541013610025" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\sk.js"/>
  <file crc="1541013610025" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\si.js"/>
  <file crc="1541013610024" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\ru.js"/>
  <file crc="1541013610023" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\pt.js"/>
  <file crc="1541013610023" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js"/>
  <file crc="1541013610022" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\pl.js"/>
  <file crc="1541013610021" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\oc.js"/>
  <file crc="1541013610021" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\no.js"/>
  <file crc="1541013610020" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\nl.js"/>
  <file crc="1541013610019" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\nb.js"/>
  <file crc="1541013610018" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\lv.js"/>
  <file crc="1541013610017" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\lt.js"/>
  <file crc="1541013610017" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\ku.js"/>
  <file crc="1541013610016" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\ko.js"/>
  <file crc="1541013610015" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\km.js"/>
  <file crc="1541013610015" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\ja.js"/>
  <file crc="1541013610014" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\it.js"/>
  <file crc="1541013610013" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\id.js"/>
  <file crc="1541013610013" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\hu.js"/>
  <file crc="1541013610012" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\hr.js"/>
  <file crc="1541013610011" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\he.js"/>
  <file crc="1541013610010" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\gl.js"/>
  <file crc="1541013610010" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\fr.js"/>
  <file crc="1541013610009" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js"/>
  <file crc="1541013610009" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\fi.js"/>
  <file crc="1541013610008" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\fa.js"/>
  <file crc="1541013610007" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\eu.js"/>
  <file crc="1541013610007" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\et.js"/>
  <file crc="1541013610006" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\es.js"/>
  <file crc="1541013610005" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js"/>
  <file crc="1541013610005" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\eo.js"/>
  <file crc="1541013610004" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\en.js"/>
  <file crc="1541013610004" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js"/>
  <file crc="1541013610003" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js"/>
  <file crc="1541013610002" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\en-au.js"/>
  <file crc="1541013610002" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\el.js"/>
  <file crc="1541013610001" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\de.js"/>
  <file crc="1541013610000" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js"/>
  <file crc="1541013610000" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\da.js"/>
  <file crc="1541013609999" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\cy.js"/>
  <file crc="1541013609999" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\cs.js"/>
  <file crc="1541013609998" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\ca.js"/>
  <file crc="1541013609997" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\bg.js"/>
  <file crc="1541013609996" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\az.js"/>
  <file crc="1541013609996" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\ar.js"/>
  <file crc="1541013609995" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\af.js"/>
  <file crc="1541013609994" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt"/>
  <file crc="1541013610033" name="Z:\Godoy\admin\ckeditor\plugins\specialchar\dialogs\specialchar.js"/>
  <file crc="1541013609965" name="Z:\Godoy\admin\ckeditor\plugins\smiley\dialogs\smiley.js"/>
  <file crc="1541013609955" name="Z:\Godoy\admin\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css"/>
  <file crc="1541013609953" name="Z:\Godoy\admin\ckeditor\plugins\scayt\dialogs\toolbar.css"/>
  <file crc="1541013609952" name="Z:\Godoy\admin\ckeditor\plugins\scayt\dialogs\options.js"/>
  <file crc="1541013609952" name="Z:\Godoy\admin\ckeditor\plugins\scayt\dialogs\dialog.css"/>
  <file crc="1541013609947" name="Z:\Godoy\admin\ckeditor\plugins\preview\preview.html"/>
  <file crc="1541013609947" name="Z:\Godoy\admin\ckeditor\plugins\pastefromword\filter\default.js"/>
  <file crc="1541013609935" name="Z:\Godoy\admin\ckeditor\plugins\liststyle\dialogs\liststyle.js"/>
  <file crc="1541013609931" name="Z:\Godoy\admin\ckeditor\plugins\link\dialogs\link.js"/>
  <file crc="1541013609930" name="Z:\Godoy\admin\ckeditor\plugins\link\dialogs\anchor.js"/>
  <file crc="1541013609927" name="Z:\Godoy\admin\ckeditor\plugins\lineutils\dev\magicfinger.html"/>
  <file crc="1541013609926" name="Z:\Godoy\admin\ckeditor\plugins\lineutils\dev\dnd.html"/>
  <file crc="1541013609928" name="Z:\Godoy\admin\ckeditor\plugins\lineutils\plugin.js"/>
  <file crc="1541013609923" name="Z:\Godoy\admin\ckeditor\plugins\lightbox\lang\pl.js"/>
  <file crc="1541013609922" name="Z:\Godoy\admin\ckeditor\plugins\lightbox\lang\en.js"/>
  <file crc="1541013609919" name="Z:\Godoy\admin\ckeditor\plugins\lightbox\dialogs\lightbox.js"/>
  <file crc="1541013609924" name="Z:\Godoy\admin\ckeditor\plugins\lightbox\plugin.js"/>
  <file crc="1539295469000" name="Z:\Godoy\admin\ckeditor\plugins\inserthtml4x\dialogs\inserthtml.js"/>
  <file crc="1539295430000" name="Z:\Godoy\admin\ckeditor\plugins\inserthtml4x\readme.txt"/>
  <file crc="1539295430000" name="Z:\Godoy\admin\ckeditor\plugins\inserthtml4x\plugin.js"/>
  <file crc="1541013609910" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\lang\pl.php"/>
  <file crc="1541013609909" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\lang\lang.php"/>
  <file crc="1541013609909" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\lang\es.php"/>
  <file crc="1541013609908" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\lang\en.php"/>
  <file crc="1541013609882" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\dist\sweetalert.min.js"/>
  <file crc="1541013609881" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\dist\sweetalert.css"/>
  <file crc="1541013609880" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\dist\js.cookie-2.0.3.min.js"/>
  <file crc="1541013609879" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\dist\jquery.lazyload.min.js"/>
  <file crc="1541013609915" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\styles.min.css"/>
  <file crc="1541013609915" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\styles.css"/>
  <file crc="1541013609914" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\pluginconfig.php"/>
  <file crc="1541013609913" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\plugin.js"/>
  <file crc="1541013609912" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\new.php"/>
  <file crc="1541013609912" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\logout.php"/>
  <file crc="1541013609911" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\loginindex.php"/>
  <file crc="1541013609911" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\login.php"/>
  <file crc="1541013609907" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\imgupload.php"/>
  <file crc="1541013609906" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\imgdelete.php"/>
  <file crc="1541013609906" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\imgbrowser.php"/>
  <file crc="1541013609883" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\function.php"/>
  <file crc="1541013609883" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\function.js"/>
  <file crc="1541013609878" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\create.php"/>
  <file crc="1541013609878" name="Z:\Godoy\admin\ckeditor\plugins\imageuploader\check_permission.php"/>
  <file crc="1541013609874" name="Z:\Godoy\admin\ckeditor\plugins\image\dialogs\image.js"/>
  <file crc="1541013609871" name="Z:\Godoy\admin\ckeditor\plugins\iframe\dialogs\iframe.js"/>
  <file crc="1541013609866" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\textfield.js"/>
  <file crc="1541013609865" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\textarea.js"/>
  <file crc="1541013609865" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\select.js"/>
  <file crc="1541013609864" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\radio.js"/>
  <file crc="1541013609863" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\hiddenfield.js"/>
  <file crc="1541013609862" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\form.js"/>
  <file crc="1541013609862" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\checkbox.js"/>
  <file crc="1541013609861" name="Z:\Godoy\admin\ckeditor\plugins\forms\dialogs\button.js"/>
  <file crc="1541013609858" name="Z:\Godoy\admin\ckeditor\plugins\flash\dialogs\flash.js"/>
  <file crc="1541013609856" name="Z:\Godoy\admin\ckeditor\plugins\find\dialogs\find.js"/>
  <file crc="1541013609853" name="Z:\Godoy\admin\ckeditor\plugins\div\dialogs\div.js"/>
  <file crc="1541013609845" name="Z:\Godoy\admin\ckeditor\plugins\dialog\samples\assets\my_dialog.js"/>
  <file crc="1541013609845" name="Z:\Godoy\admin\ckeditor\plugins\dialog\samples\dialog.html"/>
  <file crc="1541013609843" name="Z:\Godoy\admin\ckeditor\plugins\dialog\plugin.js"/>
  <file crc="1541013609840" name="Z:\Godoy\admin\ckeditor\plugins\dialog\dialogDefinition.js"/>
  <file crc="1541013609838" name="Z:\Godoy\admin\ckeditor\plugins\copyformatting\styles\copyformatting.css"/>
  <file crc="1541013609834" name="Z:\Godoy\admin\ckeditor\plugins\colordialog\dialogs\colordialog.js"/>
  <file crc="1541013609833" name="Z:\Godoy\admin\ckeditor\plugins\colordialog\dialogs\colordialog.css"/>
  <file crc="1541013609831" name="Z:\Godoy\admin\ckeditor\plugins\collapsibleItem\plugin.js"/>
  <file crc="1541013609805" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\samples\codesnippet.html"/>
  <file crc="1541013609803" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\zenburn.css"/>
  <file crc="1541013609802" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\xcode.css"/>
  <file crc="1541013609802" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\vs.css"/>
  <file crc="1541013609801" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow.css"/>
  <file crc="1541013609800" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night.css"/>
  <file crc="1541013609800" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-eighties.css"/>
  <file crc="1541013609799" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-bright.css"/>
  <file crc="1541013609799" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-blue.css"/>
  <file crc="1541013609798" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\sunburst.css"/>
  <file crc="1541013609797" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_light.css"/>
  <file crc="1541013609797" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_dark.css"/>
  <file crc="1541013609796" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.css"/>
  <file crc="1541013609795" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\rainbow.css"/>
  <file crc="1541013609794" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\railscasts.css"/>
  <file crc="1541013609793" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.css"/>
  <file crc="1541013609792" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.light.css"/>
  <file crc="1541013609792" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.dark.css"/>
  <file crc="1541013609791" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\obsidian.css"/>
  <file crc="1541013609790" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai_sublime.css"/>
  <file crc="1541013609790" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai.css"/>
  <file crc="1541013609789" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\mono-blue.css"/>
  <file crc="1541013609789" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\magula.css"/>
  <file crc="1541013609788" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\ir_black.css"/>
  <file crc="1541013609787" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\idea.css"/>
  <file crc="1541013609787" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\googlecode.css"/>
  <file crc="1541013609786" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\github.css"/>
  <file crc="1541013609785" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\foundation.css"/>
  <file crc="1541013609785" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\far.css"/>
  <file crc="1541013609784" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\docco.css"/>
  <file crc="1541013609783" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\default.css"/>
  <file crc="1541013609783" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\dark.css"/>
  <file crc="1541013609781" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_paper.css"/>
  <file crc="1541013609780" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.light.css"/>
  <file crc="1541013609780" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.dark.css"/>
  <file crc="1541013609779" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.light.css"/>
  <file crc="1541013609779" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.dark.css"/>
  <file crc="1541013609778" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.light.css"/>
  <file crc="1541013609778" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.dark.css"/>
  <file crc="1541013609777" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.light.css"/>
  <file crc="1541013609776" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.dark.css"/>
  <file crc="1541013609776" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.light.css"/>
  <file crc="1541013609775" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.dark.css"/>
  <file crc="1541013609774" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\ascetic.css"/>
  <file crc="1541013609773" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\arta.css"/>
  <file crc="1541013609773" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lib\highlight\highlight.pack.js"/>
  <file crc="1541013609765" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\zh.js"/>
  <file crc="1541013609765" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\zh-cn.js"/>
  <file crc="1541013609764" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\vi.js"/>
  <file crc="1541013609764" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\uk.js"/>
  <file crc="1541013609763" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ug.js"/>
  <file crc="1541013609763" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\tt.js"/>
  <file crc="1541013609762" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\tr.js"/>
  <file crc="1541013609762" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\th.js"/>
  <file crc="1541013609762" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\sv.js"/>
  <file crc="1541013609761" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\sq.js"/>
  <file crc="1541013609761" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\sl.js"/>
  <file crc="1541013609760" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\sk.js"/>
  <file crc="1541013609759" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ru.js"/>
  <file crc="1541013609759" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ro.js"/>
  <file crc="1541013609758" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\pt.js"/>
  <file crc="1541013609758" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\pt-br.js"/>
  <file crc="1541013609757" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\pl.js"/>
  <file crc="1541013609757" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\oc.js"/>
  <file crc="1541013609756" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\no.js"/>
  <file crc="1541013609756" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\nl.js"/>
  <file crc="1541013609755" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\nb.js"/>
  <file crc="1541013609755" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\lv.js"/>
  <file crc="1541013609754" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\lt.js"/>
  <file crc="1541013609754" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ku.js"/>
  <file crc="1541013609753" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ko.js"/>
  <file crc="1541013609753" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\km.js"/>
  <file crc="1541013609753" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ja.js"/>
  <file crc="1541013609752" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\it.js"/>
  <file crc="1541013609752" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\id.js"/>
  <file crc="1541013609751" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\hu.js"/>
  <file crc="1541013609751" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\hr.js"/>
  <file crc="1541013609750" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\he.js"/>
  <file crc="1541013609750" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\gl.js"/>
  <file crc="1541013609749" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\fr.js"/>
  <file crc="1541013609749" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\fr-ca.js"/>
  <file crc="1541013609748" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\fi.js"/>
  <file crc="1541013609748" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\fa.js"/>
  <file crc="1541013609747" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\eu.js"/>
  <file crc="1541013609747" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\et.js"/>
  <file crc="1541013609746" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\es.js"/>
  <file crc="1541013609746" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\es-mx.js"/>
  <file crc="1541013609745" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\eo.js"/>
  <file crc="1541013609745" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\en.js"/>
  <file crc="1541013609744" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\en-gb.js"/>
  <file crc="1541013609744" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\el.js"/>
  <file crc="1541013609743" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\de.js"/>
  <file crc="1541013609743" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\de-ch.js"/>
  <file crc="1541013609742" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\da.js"/>
  <file crc="1541013609742" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\cs.js"/>
  <file crc="1541013609741" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ca.js"/>
  <file crc="1541013609741" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\bg.js"/>
  <file crc="1541013609740" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\az.js"/>
  <file crc="1541013609740" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\lang\ar.js"/>
  <file crc="1541013609736" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\dialogs\codesnippet.js"/>
  <file crc="1541013609804" name="Z:\Godoy\admin\ckeditor\plugins\codesnippet\plugin.js"/>
  <file crc="1541013609734" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\styles\editor.css"/>
  <file crc="1541013609733" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\lang\ru.js"/>
  <file crc="1541013609732" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\lang\nl.js"/>
  <file crc="1541013609732" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\lang\fr.js"/>
  <file crc="1541013609731" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\lang\en.js"/>
  <file crc="1541013609731" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\lang\de.js"/>
  <file crc="1541013609729" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\dialogs\btgrid.js"/>
  <file crc="1541013609734" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\plugin.js"/>
  <file crc="1541013609727" name="Z:\Godoy\admin\ckeditor\plugins\btgrid\LICENSE.txt"/>
  <file crc="1541013609725" name="Z:\Godoy\admin\ckeditor\plugins\bootstrapTabs\sample\bootstrapTabs.html"/>
  <file crc="1541013609723" name="Z:\Godoy\admin\ckeditor\plugins\bootstrapTabs\lang\ru.js"/>
  <file crc="1541013609723" name="Z:\Godoy\admin\ckeditor\plugins\bootstrapTabs\lang\en.js"/>
  <file crc="1541013609721" name="Z:\Godoy\admin\ckeditor\plugins\bootstrapTabs\dialogs\bootstrapTabs.js"/>
  <file crc="1541013609724" name="Z:\Godoy\admin\ckeditor\plugins\bootstrapTabs\plugin.js"/>
  <file crc="1541013609714" name="Z:\Godoy\admin\ckeditor\plugins\bootstrapTable\dialogs\table.js"/>
  <file crc="1541013609714" name="Z:\Godoy\admin\ckeditor\plugins\bootstrapTable\plugin.js"/>
  <file crc="1541013609711" name="Z:\Godoy\admin\ckeditor\plugins\accordionList\plugin.js"/>
  <file crc="1541013609702" name="Z:\Godoy\admin\ckeditor\plugins\about\dialogs\about.js"/>
  <file crc="1541013609697" name="Z:\Godoy\admin\ckeditor\lang\es.js"/>
  <file crc="1541013609696" name="Z:\Godoy\admin\ckeditor\lang\es-mx.js"/>
  <file crc="1541013609695" name="Z:\Godoy\admin\ckeditor\lang\eo.js"/>
  <file crc="1541013609694" name="Z:\Godoy\admin\ckeditor\lang\en.js"/>
  <file crc="1541013609693" name="Z:\Godoy\admin\ckeditor\lang\en-gb.js"/>
  <file crc="1541013609692" name="Z:\Godoy\admin\ckeditor\lang\en-ca.js"/>
  <file crc="1541013609691" name="Z:\Godoy\admin\ckeditor\lang\en-au.js"/>
  <file crc="1541013609674" name="Z:\Godoy\admin\ckeditor\adapters\jquery.js"/>
  <file crc="1541013610118" name="Z:\Godoy\admin\ckeditor\styles.js"/>
  <file crc="1541013609690" name="Z:\Godoy\admin\ckeditor\contents.css"/>
  <file crc="1541013609689" name="Z:\Godoy\admin\ckeditor\config.js"/>
  <file crc="1541013609688" name="Z:\Godoy\admin\ckeditor\ckeditor.js"/>
  <file crc="1541013609675" name="Z:\Godoy\admin\ckeditor\build-config.js"/>
  <file crc="1541764233452" name="Z:\Godoy\admin\index.php"/>
  <file crc="1541589458111" name="Z:\Godoy\admin\.htaccess"/>
  <file crc="1509286271000" name="Z:\Godoy\testimonials.html"/>
  <file crc="1509286271000" name="Z:\Godoy\testimonials-dark.html"/>
  <file crc="1541693154286" name="Z:\Godoy\style.css"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-wheel-rim.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-wheel-rim-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-v2.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-v2-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-oil-change.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-oil-change-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-hail-damage.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-hail-damage-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-break-repair.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-break-repair-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-auto-paint.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-auto-paint-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-auto-glass.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-service-auto-glass-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-blog.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-blog-style2.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-blog-style2-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-blog-left-sidebar.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-blog-left-sidebar-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\single-blog-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\signup.html"/>
  <file crc="1509286271000" name="Z:\Godoy\signin.html"/>
  <file crc="1541693853636" name="Z:\Godoy\servicios.php"/>
  <file crc="1541685749501" name="Z:\Godoy\servicio.php"/>
  <file crc="1509286271000" name="Z:\Godoy\services.html"/>
  <file crc="1509286271000" name="Z:\Godoy\services-v2.html"/>
  <file crc="1509286271000" name="Z:\Godoy\services-v2-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\services-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\pricing.html"/>
  <file crc="1509286271000" name="Z:\Godoy\pricing-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\our-team.html"/>
  <file crc="1509286271000" name="Z:\Godoy\our-team-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\our-mission.html"/>
  <file crc="1509286271000" name="Z:\Godoy\our-mission-dark.html"/>
  <file crc="1541693834057" name="Z:\Godoy\novedades.php"/>
  <file crc="1541685086383" name="Z:\Godoy\novedad.php"/>
  <file crc="1509286271000" name="Z:\Godoy\index3.html"/>
  <file crc="1541764279183" name="Z:\Godoy\index.php"/>
  <file crc="1509286271000" name="Z:\Godoy\index.html"/>
  <file crc="1509286271000" name="Z:\Godoy\index-video-bg.html"/>
  <file crc="1509286271000" name="Z:\Godoy\gallery-v2.html"/>
  <file crc="1509286271000" name="Z:\Godoy\gallery-v2-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\gallery-v1.html"/>
  <file crc="1509286271000" name="Z:\Godoy\gallery-v1-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\cooming-soon.html"/>
  <file crc="1541681612339" name="Z:\Godoy\contenidos.php"/>
  <file crc="1541769997543" name="Z:\Godoy\contacto.php"/>
  <file crc="1509286271000" name="Z:\Godoy\contact-us.html"/>
  <file crc="1509286271000" name="Z:\Godoy\contact-us-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog-right-sidebar.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog-right-sidebar-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog-masonary.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog-masonary-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog-left-sidebar.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog-left-sidebar-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\blog-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\appointment.html"/>
  <file crc="1509286271000" name="Z:\Godoy\appointment-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\about-us.html"/>
  <file crc="1509286271000" name="Z:\Godoy\about-us-dark.html"/>
  <file crc="1509286271000" name="Z:\Godoy\404.html"/>
  <file crc="1509286271000" name="Z:\Godoy\404-dark.html"/>
 </filescache>
</project>
